module sop_corba{ 
    interface ClienteInt;

    interface GestionProductos{ 
        struct productoDTO { 
            string codigoUsuario; 
            string tipoProducto;    
            string codigoProducto; 
            string fechaEntrada; 
            string horaEntrada; 
        }; 
            boolean registrarProducto(in productoDTO objProducto); 
            productoDTO consultarProducto(in string codigo); 
    };
    interface ServidorInt{ 
        struct datosUsuario{ 
            string nombre;   
        };  
        typedef sequence<datosUsuario> ListUsuarios; 
        boolean registrarCliente(in ClienteInt objcllbck,in string usuario); 
        void enviarMensaje(in string usuario,in string mensaje); 
        boolean desconectarCliente(in ClienteInt objcllbck,in string usuario); 
        ListUsuarios obtenerUsuariosConectados(); 
    }; 

    interface ClienteInt{ 
        void recibirMensaje(in string usuario,in string mensaje); 
        void recibirContacto(in string usuario); 
        string obtenerNombre(); 
        void borrarListaDeContactos(); 
    };  
};